Producto            Precio            Numero de productos comprados

arroz               3.44$               Articulo numero 1
pasta tornillo               9.99$ X 3            Articulo numero 2
coxa s/ coxa               11.46$               Articulo numero 3
cartón de huevo               14.54$               Articulo numero 4
mumu               9.89$ X 3            Articulo numero 5
molida               12.56/750Gr.                 16.746666666666666                
Medidor               0.0$               Articulo numero 6
---------------------------------------------------------
                    TOTAL
                      105.82666666666667